.label {
    display: flex;
    flex-direction: row;       
    align-items: center; 
    margin-top: 10px;
    margin-bottom: 10px;      
}

.buttonReset {
    margin-left: 10px;
    margin-right: 10px;
}

.timer {
    border: 1px solid black;
    margin-right: 10px;
}

.setting {
    display: table-cell;
    vertical-align: middle;
    /* flex-direction: row;        
    align-items: center;     */
} 

.defaultCell {
    border: 1px solid black;
    width: 40px;
    height: 40px;
    background-color: gray;
}

.defaultCell:hover {
    background-color: lightslategray;
}

.arr {
    display: flex;
}

.isOpen {
    border: 1px solid black;
    width: 40px;
    height: 40px;
    background-color: green;
    text-align: center;
    vertical-align: middle;
}

.flagCell {
    border: 1px solid black;
    width: 40px;
    height: 40px;
    background-color: yellow;
}

/* .mineCell {
    color: red;
} */

/* .isOpen {
    color: darkgray;
} */